#!/sbin/runscript
# Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
	need net
}

checkconfig() {
	if [ ! -f /etc/dahdi/system.conf ]; then
		eerror "/etc/dahdi/system.conf not found. Nothing to do."
		return 1
	fi

	return 0
}

start() {
	checkconfig || return 1

	if [ -x /opt/bin/zaphpec_enable ]; then
		ebegin "Enabling HPEC"
		/opt/bin/zaphpec_enable >/dev/null
		eend $?
	fi

	ebegin "Starting DAHDI"
	/usr/sbin/dahdi_cfg
	eend $?
}

stop() {
	ebegin "Stopping DAHDI"
	/usr/sbin/dahdi_cfg -s
	eend 
}
