# Copyright 1999-2007 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.

# Keep it sorted.

app-misc/heyu:cm17a - Support the X10 CM17A "Firecracker" device.
app-misc/heyu:dmx210 - Support the Digimax 210 remote thermostat device.
app-misc/heyu:ext0 - Support extended type 0 (shutter and shade) commands.
app-misc/heyu:ore - Support Oregon RF sensors.
app-misc/heyu:rfxm - Support RFXMeters.
app-misc/heyu:rfxs - Support RFXSensors.

net-misc/callweaver:ael - Support AEL (Asterisk Extension Language) for a more C-style extensions configuration.
net-misc/callweaver:dahdi - Support Digium compatible hardware (formerly known as Zaptel).
net-misc/callweaver:fax - Support the fax channel driver.
net-misc/callweaver:mgr2 - Support the Unicall call abstraction layer.
net-misc/callweaver:misdn - Support the new ISDN stack of Linux 2.6 kernels.
net-misc/callweaver:t38 - Support T.38 fax over IP.
net-misc/callweaver:zap - Support Digium compatible hardware (depricated, use dahdi instead).
net-misc/callweaver:zaptel - Support Digium compatible hardware (depricated, use dahdi instead).

net-misc/callweaver-svn:ael - Support AEL (Asterisk Extension Language) for a more C-style extensions configuration.
net-misc/callweaver-svn:dahdi - Support Digium compatible hardware (formerly known as Zaptel).
net-misc/callweaver-svn:fax - Support the fax channel driver.
net-misc/callweaver-svn:mgr2 - Support the Unicall call abstraction layer.
net-misc/callweaver-svn:misdn - Support the new ISDN stack of Linux 2.6 kernels.
net-misc/callweaver-svn:t38 - Support T.38 fax over IP.
net-misc/callweaver-svn:zap - Support Digium compatible hardware (depricated, use dahdi instead).
net-misc/callweaver-svn:zaptel - Support Digium compatible hardware (depricated, use dahdi instead).
