# Copyright 1999-2007 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.

# Keep it sorted.

app-misc/heyu:cm17a - Support the X10 CM17A "Firecracker" device.
app-misc/heyu:dmx210 - Support the Digimax 210 remote thermostat device.
app-misc/heyu:ext0 - Support extended type 0 (shutter and shade) commands.
app-misc/heyu:ore - Support Oregon RF sensors.
app-misc/heyu:rfxm - Support RFXMeters.
app-misc/heyu:rfxs - Support RFXSensors.

net-misc/callweaver:ael - Support AEL (Asterisk Extension Language) for a more C-style extensions configuration.
net-misc/callweaver:dahdi - Support Digium compatible hardware (formerly known as Zaptel).
net-misc/callweaver:fax - Support the fax channel driver.
net-misc/callweaver:mgr2 - Support the Unicall call abstraction layer.
net-misc/callweaver:misdn - Support the new ISDN stack of Linux 2.6 kernels.
net-misc/callweaver:t38 - Support T.38 fax over IP.
net-misc/callweaver:zap - Support Digium compatible hardware (depricated, use dahdi instead).
net-misc/callweaver:zaptel - Support Digium compatible hardware (depricated, use dahdi instead).

net-misc/callweaver-svn:ael - Support AEL (Asterisk Extension Language) for a more C-style extensions configuration.
net-misc/callweaver-svn:dahdi - Support Digium compatible hardware (formerly known as Zaptel).
net-misc/callweaver-svn:fax - Support the fax channel driver.
net-misc/callweaver-svn:mgr2 - Support the Unicall call abstraction layer.
net-misc/callweaver-svn:misdn - Support the new ISDN stack of Linux 2.6 kernels.
net-misc/callweaver-svn:t38 - Support T.38 fax over IP.
net-misc/callweaver-svn:zap - Support Digium compatible hardware (depricated, use dahdi instead).
net-misc/callweaver-svn:zaptel - Support Digium compatible hardware (depricated, use dahdi instead).

net-misc/zaptel:bri - Enable ISDN BRI support (bristuff)
net-misc/zaptel:devfs26 - Devfs support for Linux-2.6
net-misc/zaptel:ecaggressive - Make the mark2 echo canceller a little more aggressive
net-misc/zaptel:echpec - Use the commercial HPEC echo canceller
net-misc/zaptel:eckb1 - Use the KB1 echo canceller
net-misc/zaptel:ecmark - Use the MARK echo canceller
net-misc/zaptel:ecmark2 - Use the MARK2 echo canceller (default)
net-misc/zaptel:ecmark3 - Use the MARK3 echo canceller
net-misc/zaptel:ecmg2 - Use the MG2 echo canceller
net-misc/zaptel:ecsteve - Use the STEVE echo canceller
net-misc/zaptel:ecsteve2 - Use the STEVE2 echo canceller
net-misc/zaptel:florz - Enable florz enhancement patches for ISDN BRI
net-misc/zaptel:rtc - Use the realtime clock on x86 and amd64 systems instead of kernel timers
net-misc/zaptel:ukcid - Enable UK Callerid support
net-misc/zaptel:watchdog - Enable the watchdog to monitor unresponsive and misbehaving interfaces
net-misc/zaptel:zapnet - Enable SyncPPP, CiscoHDLC and Frame-Relay support
net-misc/zaptel:zapras - Enable PPP support for Remote-Access-Service
