# Copyright 1999-2010 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# This file contains descriptions of local USE flags, and the ebuilds which
# contain them.

# Keep it sorted.

app-misc/heyu:cm17a - Support the X10 CM17A "Firecracker" device.
app-misc/heyu:dmx210 - Support the Digimax 210 remote thermostat device.
app-misc/heyu:ext0 - Support extended type 0 (shutter and shade) commands.
app-misc/heyu:ore - Support Oregon RF sensors.
app-misc/heyu:rfxm - Support RFXMeters.
app-misc/heyu:rfxs - Support RFXSensors.
media-radio/rtlsdr-airband:fftw - Use fftw (required on platforms without VideoCore GPU).
media-radio/rtlsdr-airband:nfm - Enable NFM reception.
